# gcalendartest

./: .classpath  .project  README.md  pom.xml
src/main/java/gcalendartest/: ApplicationContextListener.java  AuthenticateTag.java  CalendarEventDisplayItem.java  CalendarHelper.java  CheckTag.java  Constants.java  LoginCallbackServlet.java  LoginHelper.java  LoginHelperImpl.java  LoginInfo.java  LoginInfoImpl.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ServletUtils.java
src/main/webapp/: error.jsp  error404.html  login.jsp  main.jsp  style.css
src/main/webapp/WEB-INF/: client_secrets.json  gcw.tld  web.xml
src/test/java/gcalendartest/: LoginTest.java
